# Touch calibraion. recreate by Main menu > preferences touch calibration and then
# copy output. This file should be in /usr/share/X11/xorg.config.d/01-input.conf
# for raspberryPi (contrary to what the calibrator says)

Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"深圳市全动电子技术有限公司 ByQDtech 触控USB鼠标"
	Option	"MinX"	"785"
	Option	"MaxX"	"64627"
	Option	"MinY"	"1729"
	Option	"MaxY"	"64352"
	Option	"SwapXY"	"0" # unless it was already set to 1
	Option	"InvertX"	"0"  # unless it was already set
	Option	"InvertY"	"0"  # unless it was already set
EndSection

